{
  "name": "npm-adinet-2auth",
  "version": "1.1.0",
  "description": "Modulo de doble autentificacion para aplicaciones sin internas",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.6.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chechooxd/Adinet-2Auth.git"
  },
  "bugs": {
    "url": "https://github.com/chechooxd/Adinet-2Auth/issues"
  },
  "homepage": "https://github.com/chechooxd/Adinet-2Auth#readme"
}
